<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
       #box{
          width:500px;
          height:300px;
          background-color: #f2f2f2;
          margin: 20px auto;
       }
       .title{
       	list-style-type: none;
       	width: 100%;
       	height: 40px;
       	background-color: #fff;
       	padding: 0px;
       	text-align: center;
       	margin: 0px;
       	border-bottom: 2px solid saddlebrown;
       }
       .title li{
       	list-style-type: none;
       	float: left;
       	width: 25%;
       	height: 40px;
       	margin: 0px 10px 0px 0px;
       	line-height: 40px;
       	background-color: #a6f6f6;
       }
      
       #box div{
       	width: 99.7%;
       	height: 158px;
      	text-align: center;
 		padding: 10% 0px;
 		border: 1px solid blue;
 		border-top: none;
       }
        .hide{
 			display: none;
 		}
       #box .on{
       	border-top:2px solid saddlebrown;
       	border-bottom: 2px solid #f2f2f2;}
       }
      
    </style>
    <script type="text/javascript">
       window.onload = function(){
       	var obox = document.getElementById("box");
       	var oul = obox.getElementsByTagName("ul")[0];
       	var oli = oul.getElementsByTagName("li");
       	var odiv = obox.getElementsByTagName("div");

       	for( var i=0;i<oli.length;i++){
       		oli[i].index = i;
       		oli[i].onclick = function(){
       			for(var n=0;n<oli.length;n++){
       				oli[n].className = "";
       				odiv[n].className="hide";
       			}
       			this.className = "on";
       			odiv[this.index].className = "";
       		}
       	};
       }
    
    
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="box">
    <ul  class="title">
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        275万购昌平邻铁三居<br>总价20万买一居
    200万内购五环三居<br>140万安家东三环
    北京首现零首付楼盘<br>53万购东5环50平
    京楼盘直降5000<br>中信府 公园楼王现房
    </div>
    <div class="hide">40平出租屋大改造<br>美少女的混搭小窝
     经典清新简欧爱家<br>90平老房焕发新生
     新中式的酷色温情<br>66平撞色活泼家居
     瓷砖就像选好老婆<br>卫生间烟道的设计
     </div>
     <div class="hide">通州豪华3居260万<br>二环稀缺2居250w甩
     西3环通透2居290万<br>130万2居限量抢购
     黄城根小学学区仅260万<br>121平70万抛!
     独家别墅280万<br>苏州桥2居优惠价248万
     </div>
 </div>
</body>
</html>