首先合并同类项，然后将map转化为数组中包含对象的形式，最后对数组进行排序。 
 
 var test_arr = [1,2,2,2,2,3,3,3,5,6,7,7];
            function max_num(datas){
                var text_map = {};
                for(var i=0,len=datas.length;i<len;i++){
                    if(text_map[datas[i]] == undefined){
                        text_map[datas[i]] = [datas[i]];
                        continue;
                    }
                    text_map[datas[i]].push(datas[i]);
                }
                console.log(text_map);
                var test_group = [];
                for(j in text_map){
                    test_group[j] = {name:j,value:text_map[j]};
                }
                console.log(test_group);
                test_group.sort(function(a,b){
                    return b.value.length - a.value.length;
                })
                console.log(test_group);
            }
            max_num(test_arr);
