/*table设置。*/
.table *{
    color: #e6e6e6;
    text-align: center;
}
.table-striped > tbody > tr:nth-of-type(odd){
    background-color: #222d32;
}
.table-bordered > tbody > tr > td,.table-bordered > thead > tr > th,.table-bordered{
    border-color: #36373d;
}
.ng-table th.filter .input-filter{
    color: #e6e6e6;
    height: 20px;
    border: none;
    background-color: #35373c;
}
.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus,
.right_box .btn-default:active:hover,
.right_box .btn-default.active:hover,
.right_box .btn-default.active {
    color: #e6e6e6;
    background-color: #35373c;
    border-color: #36373d;
}

.pagination > li > a,
.pagination > li > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.right_box .btn-default {
    color: #e6e6e6;
    background-color: #35373c;
    border-color: #36373d;
}
/*table设置。end*/