 body {
     background-color: #0E284D;
     color: #fff;
 }

 @title_height: 46px;

 .container-fluid {
     padding: 0;
 }

 .father_box {
     height: 512px;
     background-image: url("../../img/outboundstation/bgk.png");
     background-repeat: no-repeat;
     background-size: 100% 100%;
 }

 .mapcontent {
     height: 100%px;
     width: 100%px;
     margin: 0;
     overflow: hidden;
     >video {
         width: 100%;
         height: 100%;
     }
     .city_style {
         width: 90px;
         height: 50px;
         position: absolute;
         >span:first-child {
             font-size: 14px;
             color: #e1711a;
             margin-bottom: 5px;
         }
         >span {
             font-weight: bold;
             display: block;
             font-size: 12px;
             color: #ffffff;
         }
     }
     .xuzhou {
         top: 70px+@title_height;
         left: 245px;
     }
     .nanjing {
         top: 150px+@title_height;
         left: 297px;
     }
     .zhenjiang {
         top: 171px+@title_height;
         left: 342px;
     }
     .changzhou {
         top: 200px+@title_height;
         left: 370px;
     }
     .wuxi {
         top: 205px+@title_height;
         left: 405px;
     }
     .suzhou {
         top: 239px+@title_height;
         left: 452px;
     }
 }
 .page_title {
         background-image: url("/static/img/outboundstation/logo.png");
     }

 @echart_left_right: 14px;

 .detail_box {
     left: @echart_left_right;
 }

 .echart_box {
     right: @echart_left_right;
 }


 .big_box {
     position: fixed;
     top: 70px+@title_height;
     width: 180px;
     padding: 0px;
     >div {
         margin-top: 0px;
         width: 100%;
         color: #222;
     }
     >div:last-child {
         margin-top: 18px;
     }
     .labeltext {
         width: 80%;
         text-align: left;
         font-size: 18px;
         font-weight: bold;
         color: #fff;
         border: solid 0px #5c7588;
         >lable {
             >span {
                 display: inline-block;
             }
             orangebox {
                 float: right;
                 display: inline-block;
             }
         }
     }
     .bgk_border {
         width: 100%;
         height: 5px;
         line-height: 5px;
         font-size: 0;
         margin-bottom: 10px;
         >span {
             vertical-align: middle;
         }
         .orange_line {
             display: inline-block;
             height: 4px;
             width: 45px;
             background-color: #de6e18;
         }

         .grey_line {
             display: inline-block;
             height: 2px;
             width: calc(~"100%" - 45px);
             background-color: #667385;
         }
     }

     .borderdiv {
         height: 120px;
         width: 100%;
         padding: 0px;
         margin: 0px 0px 0px 0px;
         background-color: rgba(4, 10, 27, 0.21);
         border: solid 1px rgba(7, 77, 96, 0.6);
         >.echart_body {
             height: 100%;
             width: 100%;
         }
         >div {}
         .detail_row {
             width: 100%;
             height: 33%;
             padding: 0;
             color: #ffffff;
             font-size: 15px;
             font-weight: bold;
             >div {
                 display: inline-block;
                 padding: 3px;
             }
             >span {
                 font-weight: bolder;
                 padding: 3px;
                 font-size: 16px;
                 color: #00d2ff;
                 float: right;
             }
             >img {
                 display: block;
                 width: 100%;
                 height: 12px;
             }
         }
     }
 }